

---------------------------------------------------------------------------------

         .d8888b.  888                    888                        
        d88P  Y88b 888                    888                        
        Y88b.      888                    888                        
         "Y888b.   88888b.   8888b.   .d88888  .d88b.  888  888  888 
            "Y88b. 888 "88b     "88b d88" 888 d88""88b 888  888  888 
              "888 888  888 .d888888 888  888 888  888 888  888  888 
        Y88b  d88P 888  888 888  888 Y88b 888 Y88..88P Y88b 888 d88P 
         "Y8888P"  888  888 "Y888888  "Y88888  "Y88P"   "Y8888888P"  
                                                             
                                                 /\         /\   
                                                |  \-------/  |
           888       888          888  .d888   /              \ 
           888   o   888          888 d88P"    |   __    __   |
           888  d8b  888          888 888      /              \
           888 d888b 888  .d88b.  888 888888   /              \
           888d88888b888 d88""88b 888 888      /              \
           88888P Y88888 888  888 888 888      /               \   
           8888P   Y8888 Y88..88P 888 888     /                \
           888P     Y888  "Y88P"  888 888    /                  \ 
                                                             
                                                                                                                                                    
    Bienvenido a ShodowWolf Multiplication. Presiona una tecla para iniciar


=================================================================================
 
        Para salir del juego solo deberar digitar el número '6666'.
        Elaborado por:
            Andres Felipe Vasquez
            Andres Alvarez
=================================================================================

